<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pagina de fotografia</title>
</head>
<header>
    <div>
        <ul>
            <li><a>contacto</a></li>
            <li><a>legal</a></li>
            <li><a>privacidad</a></li>
            <li><a>terminos y condiciones</a></li>
            <li><a>news</a></li>
            <li><a>FAQ</a></li>
            <li><a>socials</a></li>
        </ul>
    </div>
    <img src="">
    <button id="menuButton">
        menu(poner icon)
    </button>
    <div class="menu">
        <button>X</button>
        <ul>
            <li><a>inicio</a></li>
            <li><a>login</a></li>
            <li><a>about us</a></li>
            <li><select id="lang" name="lang">
                <option>Espanol</option>
                <option>English</option>
                <option>Italiano</option>
            </select></li>
        </ul>
    </div>
</header>
<body>
    <div class="carrusel">
        <img src="">
        <h1>Title</h1>
        <input id="busqueda" type="text" placeholder="Buscar evento...">
    </div>
    <div class="posts-section">
        <div class="post">
            <img src="">
            <h5>date</h5>
            <h4>title</h6>
            <a href="#">mostrar fotos</a>
        </div>
        <button>mostrar mas</button>
    </div>
</body>
<footer>
    <ul>
        <li><a>inicio</a></li>
        <li><a>FAQ</a></li>
        <li><a>blog</a></li>
        <li><a>newsletter</a></li>
        <li><a>trabajos</a></li>
        <li><a>about us</a></li>
        <li><a>contacto</a></li>
        <li><a>legal</a></li>
        <li><a>terminos y condiciones</a></li>
        <li><a>privacidad</a></li>
        <li><a>cookies</a></li>
    </ul>
</footer>
</html>